<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES" "DTD/xhtml1-strict.dtd">
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="BowcauXzjgHenpMUQ0n3osgU-6x6pilmY9gCtm1sgIQ" />
        <title>Inferencias</title>
        <link rel="stylesheet" href="http://inferencias.github.io/theme/css/main.css" />
        <link href="http://inferencias.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Inferencias Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    <script type="text/javascript"
	    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://inferencias.github.io/">Inferencias </a></h1>
                <nav><ul>
                    <li><a href="http://inferencias.github.io/category/analisis.html">analisis</a></li>
                    <li><a href="http://inferencias.github.io/category/analisis-matematico.html">Análisis Matemático</a></li>
                    <li><a href="http://inferencias.github.io/category/logica.html">Lógica</a></li>
                    <li><a href="http://inferencias.github.io/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Inferencias</h1>

<dl>
    <dt>mar 29 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/conjuntos-abiertos-y-cerrados.html">Conjuntos abiertos y cerrados</a></dd>
    <dt>mar 29 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/limite-de-funciones-de-varias-variables.html">Límite de funciones de varias variables</a></dd>
    <dt>vie 25 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/sucesiones.html">Sucesiones</a></dd>
    <dt>mié 23 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/relaciones.html">Relaciones</a></dd>
    <dt>dom 20 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/logica-proposicional.html">Lógica proposicional</a></dd>
    <dt>sáb 19 marzo 2016</dt>
    <dd><a href="http://inferencias.github.io/inferencias.html">Inferencias</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://inferencias.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>